# yt-downloader

./: README.md  pom.xml
src/main/java/com/github/aleffalves/youtube_downloader/: YoutubeDownloaderApplication.java
src/main/java/com/github/aleffalves/youtube_downloader/config/: SwaggerConfig.java
src/main/java/com/github/aleffalves/youtube_downloader/controller/: DownloadController.java  SystemController.java
src/main/java/com/github/aleffalves/youtube_downloader/dto/: DownloadRequest.java  DownloadResponse.java
src/main/java/com/github/aleffalves/youtube_downloader/service/: DownloadService.java
src/main/resources/: application.yml
src/test/java/com/github/aleffalves/youtube_downloader/: YoutubeDownloaderApplicationTests.java
